<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I'm Harsh Jain</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Get In touch</a>
            </li>
          </ul>
        </div>
	
		</div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Hey I'm</div>
          <div class="intro-heading text-uppercase"> Harsh Jain </div>
        </div>
      </div>
    </header>


    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
<!--            <h2 class="section-heading text-uppercase">Portfolio</h2>-->
            <h2 class="section-heading text-uppercase">My Projects</h2>
			<br>
          </div>
		</div>

        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/t.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Tinerds</h4>
                    <h4 class="subheading">Book Recommendation </h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Started as a college project. This WebApp project very raidly gained all my interest. I learnt a lot while working on this project about how to build an attractive User Interface and how to manage Database.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/merci.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Merci ERP</h4>
                    <h4 class="subheading">Accounts and Buisness Solutions</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Internship at the end of First Year turned out to be very useful and tiring. This was my first major project (WebApp) that streached me to my limits.	</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/binPacking.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Pack-It</h4>
                    <h4 class="subheading">Bin-Packing Algorithm</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Data Structures and Algorithm is one of my favourite subject. This was a DSA project that required a lot of research.<br>Implemented in C++.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
<!--
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/tinerds.jpg" alt="Tinerds">
			</a>
            <div class="portfolio-caption">
              <h4>Tinerds</h4>
              <p class="text-muted">Book Recommendation WebApp</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/merci.png" alt="Merci">
            </a>
            <div class="portfolio-caption">
              <h4>Merci</h4>
              <p class="text-muted">Accounts and ERP Solutions</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" ><!--href="#portfolioModal3"-->
<!--              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/this.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Pack-it</h4>
              <p class="text-muted">3-Dimentonal Bin-Packing Algorithm </p>
            </div>
          </div>
        </div>
-->
	  </div>
    </section>

    <!-- About -->
    <section id="about">
	
   	  <div class="container">
		<div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Me</h2>
		  <br>
		</div>
		<div class="row">
			<div class="col-sm-4">
			   <img class="img-fluid aboutImg" src="img/about-me.jpg">
			</div><!-- col-sm-4 -->
			<div class="col-sm-8">
				<p class="aboutStart">Born In 1999. Raised in Surat. </p>
				<p class="margin-b-50 text-justify">I'm Harsh Jain, a multi-disciplinary developer from Surat, India. I am a Sophomore at Vellore Institute Of Technology persuing Computer Science Engineering.
					<br><br>Exloring various fields within my domain is something that excites me. I am currently studying <b>Blockchain</b> apart from my academics.
					<br><br>
				</p>
				<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="radial-progress" data-prog-percent=".90">
							<div></div>
							<h6 class="progress-title">C++</h6>
						</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="radial-progress" data-prog-percent=".80">
							<div></div>
							<h6 class="progress-title">HTML & CSS</h6>
						</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="radial-progress" data-prog-percent=".90">
							<div></div>
							<h6 class="progress-title">PHP & SQL</h6>
						</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="radial-progress" data-prog-percent=".75">
							<div></div>
							<h6 class="progress-title">Python</h6>
						</div>
				</div>
			</div>
		</div><!-- row -->
	  </div><!-- container -->
    </section>
	  
    <section class="bg-light" id="about">
	  
	  <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center"><br>
            <h2 class="section-heading text-uppercase">Education</h2>
			<br>
          </div>
        </div>
		<div class="row">

		<div class="col-md-4 col-sm-6 about-item">
            <a class="portfolio-link" data-toggle="modal">
              <img class="img-fluid" src="img/about/vit.jpg" alt="VIT, Vellore">
			</a>
            <div class="about-caption">
              <h4>Sophomore<br>VIT,Vellore</h4>
              <p class="text-muted">July 2017 - Present</p>
            </div>
        </div>

		<div class="col-md-4 col-sm-6 about-item">
            <a class="portfolio-link" data-toggle="modal">
              <img class="img-fluid" src="img/about/dps.jpg" alt="DPS, Surat">
			</a>
            <div class="about-caption">
              <h4>Senior High School<br>DPS, Surat</h4>
              <p class="text-muted">April 2015 - March 2017</p>
            </div>
        </div>

		<div class="col-md-4 col-sm-6 about-item">
            <a class="portfolio-link" data-toggle="modal">
              <img class="img-fluid" src="img/about/dps.jpg" alt="DPS, Suart">
			</a>
            <div class="about-caption">
              <h4>High School<br>DPS, Surat</h4>
              <p class="text-muted">April 2010 - March 2015</p>
            </div>
        </div>

		</div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Let's get in touch</h2>
            <h3 class="section-subheading">E-Mail : jainharsh3003@gmail.com 
				<br>
				<br>
				<br>
				OR
				<br>
				<br>
			</h3>
			<div class="col-md-12">
				<ul class="list-inline social-buttons">
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/in/harsh-here/">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://twitter.com/harsh__here">	
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.facebook.com/harsh.tekriwal">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
				</ul>
			</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">Copyright &copy; jainharsh.me 2019</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/progressbar.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/scripts.js"></script>

	
  </body>

</html>
